<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">

  <style> 
    body {
      background-image: url('/static/ef.jpg');
      background-color: transparent;
      font-family: Arial, sans-serif;
    }

    .login-box {
      background-color: transparent;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0px 0px 10px 0px rgba(250, 247, 247, 0.1);
    }

    .input-group {
      margin-bottom: 20px;
    }

    .input-group-text {
      background-color: black;
      border: none;
      color: white;
    }

    .form-control {
      border-radius: 0;
    }

    .btn-submit {
      background-color: transparent;
      width: 100%;
      border-radius: 0;
    }
    .btn-register {
      background-color: transparent;
      width: 100%;
      border-radius: 0;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-sm-6 mt-4 login-box">
      <h2 class="text-center mb-4">Login Here:</h2>
      <form action="/driver_login" method="POST">
        <div class="input-group">
          <span class="input-group-text">Name</span>
          <input type="text" class="form-control" required id="name" name="name">
        </div>
        <div class="input-group">
          <span class="input-group-text">Email</span>
          <input type="email" class="form-control" required id="email" name="email">
        </div>
        <div class="input-group">
          <span class="input-group-text">Password</span>
          <input type="password" class="form-control" required id="password" name="password">
        </div>
        <button type="submit" class="btn btn-dark btn-submit">Submit</button>
        <a href="/register" class="btn btn-dark btn-register">Register</a>
      </form>
    </div>
  </div>
</div>

</body>
</html>
