<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      background-image: url('/static/edit1.jpg');
      background-size: 101%;
      background-position-y: 22%;
      font-family: Arial, sans-serif;
      background-color: transparent;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column; /* Align content in a column */
      min-height: 100vh; /* Ensure content stretches to at least the height of the viewport */
    }

    /* Style for the button container */
    /* Style for the button container */
.button-container {
  background-color: transparent;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  margin-top: auto; /* Push content to the bottom */
  text-align: center;
  position: fixed;
  top: 75%;
  bottom: 0;
  left: 0;
  transform: translateX(125%);
  width: 30%;
  
  padding-bottom: 10px;
  
  
}

/* Style for the buttons */
.custom-button {
  padding: 1.3em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.custom-button:hover {
  background-color: #0a0a0a;
  box-shadow: 0px 15px 20px rgba(74, 75, 75, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

.custom-button:active {
  transform: translateY(-1px);
}
  </style>
</head>
<body style="background-color: transparent; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">

<div class="container">
    <div class="row justify-content-center">
        <div class="col-sm-8">
            <div class="button-container">
                <!-- Register button -->
                <a href="/register" class="custom-button btn btn-primary btn-lg btn-block">Register</a>
                <!-- Login button -->
                <a href="/login" class="custom-button btn btn-dark btn-lg btn-block mt-3">Login</a>
                <!-- Driver-Login button -->
                <a href="/driver_login" class="custom-button btn btn-dark btn-lg btn-block mt-3">Driver</a>

            </div>
        </div>
    </div>
</div>

</body>
</html>
